Buildx Results
--------------
Cross platform tests use the Buildx project: https://github.com/fizzed/buildx
Commit: 19caeb085a2ff6e2d8f49e9a12929b72abbc3e0e
Date: 2025-01-22T19:06:28.273581Z[UTC]

linux-x64                                                         success
linux-arm64                                                       success
linux-riscv64                                                     success
linux_musl-x64                                                    success
macos-x64                                                         success
macos-arm64                                                       success
windows-x64                                                       success
windows-arm64                                                     success
freebsd-x64                                                       success
openbsd-x64                                                       success

